<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <h1 id="result">Tied!!!</h1>
    <button id="button">Shuffle</button>
    <div id="dices">
        <!-- First Player Dice -->
        <h1 class="player">Player 1</h1>
        <div class="dice first-player-dice">
            <div id="dice-one" class="box dice-one">
                <div class="circle">
                </div>
            </div>

            <div id="dice-two" class="box dice-two">
                <div class="circle first">
                </div>

                <div id="sub-div">
                    <div class="circle second">
                    </div>
                </div>
            </div>

            <div id="dice-three" class="box dice-three">
                <div class="circle first">
                </div>

                <div class="circle second">
                </div>

                <div class="circle third">
                </div>
            </div>

            <div id="dice-four" class="box dice-four">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle third">
                    </div>

                    <div class="circle four">
                    </div>
                </div>
            </div>

            <div id="dice-five" class="box dice-five">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>
                </div>

                <div id="mid-div">
                    <div class="circle third">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle four">
                    </div>

                    <div class="circle five">
                    </div>
                </div>
            </div>

            <div id="dice-six" class="box dice-six">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>

                    <div class="circle third">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle four">
                    </div>

                    <div class="circle five">
                    </div>

                    <div class="circle six">
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Second Player Dice -->
        <h1 class="player">Player 2</h1>
        <div class="dice second-player-dice">
            <div id="dice-one" class="box">
                <div class="circle">
                </div>
            </div>

            <div id="dice-two" class="box">
                <div class="circle first">
                </div>

                <div id="sub-div">
                    <div class="circle second">
                    </div>
                </div>
            </div>

            <div id="dice-three" class="box">
                <div class="circle first">
                </div>

                <div class="circle second">
                </div>

                <div class="circle third">
                </div>
            </div>

            <div id="dice-four" class="box">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle third">
                    </div>

                    <div class="circle four">
                    </div>
                </div>
            </div>

            <div id="dice-five" class="box">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>
                </div>

                <div id="mid-div">
                    <div class="circle third">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle four">
                    </div>

                    <div class="circle five">
                    </div>
                </div>
            </div>

            <div id="dice-six" class="box">
                <div id="first-div">
                    <div class="circle first">
                    </div>

                    <div class="circle second">
                    </div>

                    <div class="circle third">
                    </div>
                </div>

                <div id="second-div">
                    <div class="circle four">
                    </div>

                    <div class="circle five">
                    </div>

                    <div class="circle six">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- External link for JavaScript -->
    <script type="text/javascript" src="./js/dice_script.js"></script>
</body>

</html>